<!DOCTYPE html>
<html>
<head>
	<title>Meu Portifolio</title>
	<meta charset="utf-8">
	
	<style type="text/css">
		
		/* Configuração padrão da página
		-------------------------------*/
		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}
		.conteudo-ultimo{
			color: #777;
			border-top-left-radius: brack;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}
		h1 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p{
			margin-bottom: 20px;
		}

		/* Efeito Parallax
		-------------------------------*/
		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed; 
		}

		.caixa1 {
			background-image: url(imagens/livro.jpg);
		}

		.caixa2 {
			background-image: url(imagens/chapeu.jpg);
		}

		.caixa3 {
			background-image: url(imagens/profissional.jpg);
		}

		.caixa4 {
			background-image: url(imagens/imagem4.jpg);
		}

		.caixa5 {
			background color: yellow ;
			text-align: center;
		}

		footer{
			     background-color: #333;
			    color: #fff;
			    text-align: center;
			    padding: 10px;
			}
		.conteudo-titulo {
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

	</style>

</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">Sobre</span>
		</div>
	</div>

	<div class="conteudo">
		<sub><h1>Apresentação</h1></sub>
		<p>

			"Um ser humano deve transformar informação em inteligência ou conhecimento. Tendemos a esquecer que nenhum computador jamais fará uma nova pergunta."
			(Grace Hopper, cientista da computação pioneira em programação.)

		</p>

		<p>
			Acredito que todos estamos no mundo para nos doar, deixando um bom legado para as futuras gerações, descobrir o novo não é apenas desafio, mas dever vejo a tecnologia como uma ponte para novas possibilidades a resposta para muitas perguntas nas quais a humanidade ainda não obteve resposta, acredito que sendo bem utilizada ela vai não apenas mudar, mas melhorar o mundo.

			Sou Daniela, tenho 29 anos formada em gestão da tecnologia da informação, pela Faculdade Estadual FATEC, escolhi o setor de tecnologia como trajetória profissional, pois sempre me identifiquei com a área, atualmente estou no mercado como analista de sistemas, busco a cada experiencia aprimorar meu conhecimentos para que possa oferecer a meus clientes uma experiencia única com a tecnologia de maneiras que o usuário possa ver cada vez mais que a tecnologia não tem objetivo apenas de mudar o mundo ou as industrias como são mais melhorar para gerações futuras.

			
		</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Formação Academica</span>
		</div>
	</div>

	<div class="conteudo">
		<sub><h1>Formação e especificações técnicas</h1></sub>
		<p>
			<ul>
				<li>Superior - Gestão da Tecnologia da Informação - FATEC </li>
				<li>Pós - Especialização em Engenharia de Software e Gestão de Projetos
				- - INEX Instituto Nacional de Educação e Extensão</li>
				
			</ul>
			<ul>
				<sub><h1> Formação Complementar </h1></sub>

				<li>Formação Spring Framework - Alura plataforma Onlaine</li>
				<li>Formação Java e Orientação a Objetos - Alura plataforma Onlaine</li>
				<li>TDD e Java_ testes automatizados com JUnit - Alura plataforma Onlaine</li>
				<li>Spring Data JPA_ Repositórios, Consultas, Projeções e Specifications - Alura plataforma Onlaine</li>
				<li>Curso Spring Boot e Teste_ Profiles, Testes e Deploy - Alura  plataforma Onlaine</li>
				<li>Curso Spring Boot API REST_ construa uma API - Alura plataforma Onlaine</li>
				<li>Curso SOLID com Java_ princípios da programação orientada a objetos - Alura plataforma Onlaine</li>
				<li>Curso Microsserviços_ padrões de projeto - Alura plataforma Onlaine</li>
				<li>certificado-Camunda IBPM</li>
				<li>Curso Git e Github_ controle e compartilhe seu código - Alura  plataforma Onlaine</li>
				<li>Curso Bizagi_ mapeamento de processos com BPMN - Alura  plataforma Onlaine </li>
				

			</ul>

		</p>

	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Trajetória Profissional</span>

			
		</div>	

	</div>
	<div class="conteudo">
				<sub><h1>TRAJETÓRIA PROFISSIONAL </h1></sub>

			<ul>
				<li>Agente de processos e negocos - TIVIT - 1 ano 7 meses</li>
				<li>Agente de atendimento ao cliente - TMKT - 3 anos 2 meses</li>
				<li>Estágio tecnologia da informação - Secretaria de pesquisa e tecnologia - 9 Meses</li>
				<li> Expert em interação - Teleperformance Brasil - 8 meses </li>
				<li> Analista de suporte júnior - Sitel  - 1 ano 6 meses</li>
				<li> Desenvolvedor JR - NTConsult -  1 ano 3 meses</li>
				<li>Analista de sistema pleno - Função Sistemas - ATUAL</li>
			</ul>
			
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Objetivos </span>
		</div>
	</div>
	
<div class="conteudo-ultimo">
			<sub><h1> Meus Objetivos</h1> </sub>

			<p>
				Busco atuar no setor de desenvolvimento e projetos, onde tenha contato com novas tecnologias e contato com 
				o cliente, de maneira que possa contribuir para que meus clientes tenham experiencia positivas em suas demandas. 
			</p>
			
</div>

   

<footer>
  
    	<p> Pagina desenvolvido apenas  para fins de estudo</p>
		<p>Desenvolvido por:  @DanielaOlinda 2024</p>

    	
  <a href="https://github.com/settings" style="color: white;">Github</a></small></p>

   
 </footer>
</body>
</html>